# TicketApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tab/ticketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tab/ticketapp/: MainActivity.java  MainActivity2.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tab/ticketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
