//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.10'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//}

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' } //rxPErmission
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:3.3.0-rc01'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}