<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkRed"
    tools:context=".MainActivity2">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        app:title=" "
        android:elevation="0dp"
        android:id="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"

                        android:onClick="cancelPost"
                        android:layout_height="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Ticket"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:layout_marginStart="1dp"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyt1"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="40dp"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose_from_gallery"
            android:id="@+id/choose_from_gallery"
            android:visibility="gone"
            android:layout_marginTop="23dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take display photo"
            tools:context=".PlateCaptureActivity"
            android:layout_marginTop="0dp"
            android:id="@+id/take_a_photo"
            android:layout_below="@+id/choose_from_gallery"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/take_a_photo"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Display ID"
            android:id="@+id/qr_result"/>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/detected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:background="#EEEEEE"
            android:scrollbars="vertical"
            android:text="" />

    </LinearLayout>

</RelativeLayout>