<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="1dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/validview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/nbrview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/lastview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"/>
            </LinearLayout>

<!--            <ImageButton-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginRight="18dp"-->
<!--                android:src="@drawable/ic_arrow_right_alt_24"-->
<!--                android:backgroundTint="@color/lightRed"-->
<!--                android:background="@drawable/background"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/savePlate"/>-->
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/final_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="10dp"
        android:textSize="12sp"/>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/coordinator_view"
        android:layout_weight="1"
        android:fitsSystemWindows="false"
        android:clickable="false"
        android:focusable="false">



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>